TYPE=mysql
HOST=localhost
PORT_DB=3306
USER_NAME=root
PASSWORD=pvaTkrc89
DATABASE=new-web-scraper
PORT=3000
PASS_MAILER=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
USER_MAILER=apikey
HOST_MAILER=smtp.sendgrid.net