TYPE=mysql
HOST=eu-cdbr-west-03.cleardb.net
PORT_DB=3306
USER_NAME=b2224d8358991b
PASSWORD=29812559
DATABASE=heroku_93ed3bf6062d4a2
PORT=3000
PASS_MAILER=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
USER_MAILER=apikey
HOST_MAILER=smtp.sendgrid.net
NPM_CONFIG_PRODUCTION=false